<table class="texreg" style="margin: 10px auto;border-collapse: collapse;border-spacing: 0px;caption-side: bottom;color: #000000;border-top: 2px solid #000000;">
<caption>Statistical models</caption>
<thead>
<tr>
<th style="padding-left: 5px;padding-right: 5px;">&nbsp;</th>
<th style="padding-left: 5px;padding-right: 5px;">EU Position</th>
<th style="padding-left: 5px;padding-right: 5px;">Gal-Tan</th>
<th style="padding-left: 5px;padding-right: 5px;">Left-Right</th>
</tr>
</thead>
<tbody>
<tr style="border-top: 1px solid #000000;">
<td style="padding-left: 5px;padding-right: 5px;">(Intercept)</td>
<td style="padding-left: 5px;padding-right: 5px;">2.58<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">-3.83<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">-3.44<sup>&#42;&#42;&#42;</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.13)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.15)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.14)</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">lrecon</td>
<td style="padding-left: 5px;padding-right: 5px;">-0.05<sup>&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">0.17<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">0.27<sup>&#42;&#42;&#42;</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.02)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.02)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.02)</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">environment_onlyyes</td>
<td style="padding-left: 5px;padding-right: 5px;">-1.01<sup>&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">-0.39</td>
<td style="padding-left: 5px;padding-right: 5px;">-1.78<sup>&#42;&#42;</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.41)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.56)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.57)</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">final_vote1</td>
<td style="padding-left: 5px;padding-right: 5px;">-0.90<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">2.08<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">2.19<sup>&#42;&#42;&#42;</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.13)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.17)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.17)</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">eu_position</td>
<td style="padding-left: 5px;padding-right: 5px;">-0.30<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">0.18<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">0.10<sup>&#42;&#42;&#42;</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.01)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.01)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.01)</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">galtan</td>
<td style="padding-left: 5px;padding-right: 5px;">-0.27<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">0.40<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">0.29<sup>&#42;&#42;&#42;</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.02)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.02)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.01)</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">lrecon:environment_onlyyes</td>
<td style="padding-left: 5px;padding-right: 5px;">0.10<sup>&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">0.02</td>
<td style="padding-left: 5px;padding-right: 5px;">0.09<sup>&#42;&#42;</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.03)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.03)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.03)</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">lrecon:final_vote1</td>
<td style="padding-left: 5px;padding-right: 5px;">0.07<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">-0.12<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">-0.15<sup>&#42;&#42;&#42;</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.01)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.01)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.01)</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">environment_onlyyes:eu_position</td>
<td style="padding-left: 5px;padding-right: 5px;">-0.01</td>
<td style="padding-left: 5px;padding-right: 5px;">-0.23<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">-0.38<sup>&#42;&#42;&#42;</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.02)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.02)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.02)</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">final_vote1:eu_position</td>
<td style="padding-left: 5px;padding-right: 5px;">-0.19<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">-0.13<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">-0.03<sup>&#42;&#42;&#42;</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.01)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.01)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.01)</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">environment_onlyyes:galtan</td>
<td style="padding-left: 5px;padding-right: 5px;">0.06<sup>&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">0.09<sup>&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">0.22<sup>&#42;&#42;&#42;</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.03)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.03)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.03)</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">final_vote1:galtan</td>
<td style="padding-left: 5px;padding-right: 5px;">0.09<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">-0.21<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">-0.19<sup>&#42;&#42;&#42;</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.01)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.01)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.01)</td>
</tr>
<tr style="border-top: 1px solid #000000;">
<td style="padding-left: 5px;padding-right: 5px;">AIC</td>
<td style="padding-left: 5px;padding-right: 5px;">186800.66</td>
<td style="padding-left: 5px;padding-right: 5px;">183736.05</td>
<td style="padding-left: 5px;padding-right: 5px;">189874.10</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">Log Likelihood</td>
<td style="padding-left: 5px;padding-right: 5px;">-93386.33</td>
<td style="padding-left: 5px;padding-right: 5px;">-91854.03</td>
<td style="padding-left: 5px;padding-right: 5px;">-94923.05</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">Num. obs.</td>
<td style="padding-left: 5px;padding-right: 5px;">226000</td>
<td style="padding-left: 5px;padding-right: 5px;">226000</td>
<td style="padding-left: 5px;padding-right: 5px;">226000</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">Num. groups: MEP.ID</td>
<td style="padding-left: 5px;padding-right: 5px;">683</td>
<td style="padding-left: 5px;padding-right: 5px;">683</td>
<td style="padding-left: 5px;padding-right: 5px;">683</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">Num. groups: vote_id</td>
<td style="padding-left: 5px;padding-right: 5px;">1000</td>
<td style="padding-left: 5px;padding-right: 5px;">1000</td>
<td style="padding-left: 5px;padding-right: 5px;">1000</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">Var: MEP ID (Intercept)</td>
<td style="padding-left: 5px;padding-right: 5px;">0.61</td>
<td style="padding-left: 5px;padding-right: 5px;">0.62</td>
<td style="padding-left: 5px;padding-right: 5px;">0.52</td>
</tr>
<tr style="border-bottom: 2px solid #000000;">
<td style="padding-left: 5px;padding-right: 5px;">Var: vote_id (Intercept)</td>
<td style="padding-left: 5px;padding-right: 5px;">1.62</td>
<td style="padding-left: 5px;padding-right: 5px;">3.62</td>
<td style="padding-left: 5px;padding-right: 5px;">3.48</td>
</tr>
</tbody>
<tfoot>
<tr>
<td style="font-size: 0.8em;" colspan="4"><sup>&#42;&#42;&#42;</sup>p &lt; 0.001; <sup>&#42;&#42;</sup>p &lt; 0.01; <sup>&#42;</sup>p &lt; 0.05</td>
</tr>
</tfoot>
</table>
